server.port=3000
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eventify
spring.datasource.username=postgres
spring.datasource.password=postgre123

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true